<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Wouter Van Dooren">

  
  
  
  
    
      
    
  
  <meta name="description" content="Update (24/9/18): Bruzz publiceerde een artikel over deze blog. Ook Ring TV maakte een reportage. Donderdag mag ik op de koffie bij de Werkvennootschap om het R0 project te bespreken. Boeiend!
De Werkvennootschap, het Vlaamse agentschap dat de werken aan de Brusselse ring coördineert, heeft een plan klaar waar we als burgers over mogen meedenken. Op een tropische avond (ah, de zomer van 2018) heb ik me aan het lezen en schrijven gezet.">

  
  <link rel="alternate" hreflang="en-us" href="/post/brusselring/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wouter Van Dooren">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Wouter Van Dooren">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/brusselring/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@wtrvandooren">
  <meta property="twitter:creator" content="@wtrvandooren">
  
  <meta property="og:site_name" content="Wouter Van Dooren">
  <meta property="og:url" content="/post/brusselring/">
  <meta property="og:title" content="Inspraak en de Brusselse Ring: Oosterweel revisited? | Wouter Van Dooren">
  <meta property="og:description" content="Update (24/9/18): Bruzz publiceerde een artikel over deze blog. Ook Ring TV maakte een reportage. Donderdag mag ik op de koffie bij de Werkvennootschap om het R0 project te bespreken. Boeiend!
De Werkvennootschap, het Vlaamse agentschap dat de werken aan de Brusselse ring coördineert, heeft een plan klaar waar we als burgers over mogen meedenken. Op een tropische avond (ah, de zomer van 2018) heb ik me aan het lezen en schrijven gezet.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-23T00:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2018-07-23T00:00:00&#43;02:00">
  

  
  

  <title>Inspraak en de Brusselse Ring: Oosterweel revisited? | Wouter Van Dooren</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="Wouter Van Dooren"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Inspraak en de Brusselse Ring: Oosterweel revisited?</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-23 00:00:00 &#43;0200 CEST" itemprop="datePublished dateModified">
      Jul 23, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wouter Van Dooren">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Inspraak%20en%20de%20Brusselse%20Ring%3a%20Oosterweel%20revisited%3f&amp;url=%2fpost%2fbrusselring%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fbrusselring%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fbrusselring%2f&amp;title=Inspraak%20en%20de%20Brusselse%20Ring%3a%20Oosterweel%20revisited%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fbrusselring%2f&amp;title=Inspraak%20en%20de%20Brusselse%20Ring%3a%20Oosterweel%20revisited%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Inspraak%20en%20de%20Brusselse%20Ring%3a%20Oosterweel%20revisited%3f&amp;body=%2fpost%2fbrusselring%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p><em>Update (24/9/18): Bruzz publiceerde een <a href="https://www.bruzz.be/opinie/expert-overheid-pakt-herinrichting-ring-helemaal-verkeerd-aan-2018-08-22" target="_blank">artikel</a> over deze blog. Ook Ring TV maakte een <a href="https://www.ringtv.be/nieuws/mobiliteitsexpert-overeenkomst-tussen-communicatie-oosterweel-en-ring-rond-brussel" target="_blank">reportage</a>. Donderdag mag ik op de koffie bij de Werkvennootschap om het R0 project te bespreken. Boeiend!</em></p>

<p>De Werkvennootschap, het Vlaamse agentschap dat de werken aan de Brusselse ring coördineert, heeft een <a href="https://www.werkenaandering.be/" title="plan klaar" target="_blank">plan klaar</a> waar we als burgers over mogen meedenken. Op een tropische avond (ah, de zomer van 2018) heb ik me aan het lezen en schrijven gezet. Getroffen door dezelfde hittegolf miste ik de deadline om mijn nota in te dienen. Een blog dan maar.</p>

<h2 id="tl-dr-de-samenvatting">tl;dr: de samenvatting.</h2>

<p>Mijn indruk is dat de overheid de fouten uit het <a href="https://www.bol.com/nl/f/de-waarde-van-weerstand/9200000079737095/?country=BE" title="Oosterweelproces" target="_blank">Oosterweelproces</a> opnieuw maakt.</p>

<ul>
<li>Aan de bron ligt een vraagstuk van automobiliteit. Doorstroming van wagens was de eerste doelstelling. Leefbaarheid was een bijgedachte.</li>
<li>Besluiten en studies uit het verleden worden als een <em>fait accompli</em> beschouwd. De verbreding zou verworven zijn, zo stelt de startnota. Het is bestudeerd. Op de studies van 2010 valt vandaag wel wat af te dingen, vrees ik.</li>
<li>Inspraak mag volgens de nota alleen over de inrichting gaan. De Antwerpse intendant heeft echter aangetoond dat je inrichting en verkeerssysteem moeilijk kan ontkoppelen als je succesvol wil participeren.</li>
<li>Tijdsperspectieven verschillen. Voor de overheid zit het proces al ver. Voor de burger begint het pas. <a href="http://www.woutervandooren.eu/publication/time_oosterweel-/" title="Verschillende perspectieven op tijd" target="_blank">Verschillende perspectieven op tijd</a>, met de bijhorende verwachtingen, dreven partijen in het Oosterweelproces uit mekaar.</li>
<li>Nieuwe maatschappelijke ontwikkelingen en kennis moeten in het beleidsproces meegenomen worden. Rekeningrijden is zo&rsquo;n belangrijke nieuwe technologie.</li>
<li>In plaats van een doelstelling van doorstroming, zou er net als in Antwerpen gepland moeten worden met het oog op een gewenste modal shift. Dat vraagt nieuw studiewerk.</li>
</ul>

<h2 id="enkel-de-inrichting-niet-het-verkeerssysteem">Enkel de inrichting, niet het verkeerssysteem</h2>

<p>De startnota is de start van het planningsproces. Toch lijken de alternatieven die nog kunnen besproken worden, beperkt te zijn. De werkvennootschap suggereert dat er niet over de locatie kan worden nagedacht. Geen tunnels onder Brussel en geen zuidelijke ring. Ook geen standstill, bv. met een significant lagere maximumsnelheid (bv. 90km/u om ongevallen te voorkomen)</p>

<blockquote>
<p>p.40 “Het gaat over de herinrichting van de R0 en daarmee de opwaardering van het projectgebied tussen en met inbegrip van de verkeerswisselaars Groot-Bijgaarden en Sint-Stevens-Woluwe. Er zijn dus geen locatiealternatieven.&rdquo;</p>
</blockquote>

<p>Ook over het programma kan niet worden gesproken. Inspraak gaat dus ook niet over het soort infrastructuur. Het moet gescheiden verkeer zijn waar het kan, met extra rijstroken. Niet evenveel rijstroken, of enkel een andere inrichting van de verkeerswisselaars. Ook geen standstill.</p>

<blockquote>
<p>p.40 “Het te realiseren programma staat vast, in de zin dat er binnen het projectgebied gezocht wordt naar een inpassing van de infrastructuurvariant waarbij het doorgaande en lokale verkeer van elkaar gescheiden worden (voor de zone Wemmel en zone Zaventem) en waarbij een bijkomende rijstrook wordt voorzien voor de zone Vilvoorde.”</p>
</blockquote>

<p>Enkel de inrichting is volgens de werkvennootschap onderwerp van participatie. Het is niet heel duidelijk wat die inrichting dan behelst? Geluidschermen? Fietspaden? &lsquo;<em>Eventueel ook het aantal afritten</em>&rsquo;, stelt het document.</p>

<p>De scope van de inspraak is beperkt. Uit Oosterweel leren we nochtans dat participatie maar goed kan werken als het hele verkeerssysteem integraal kan worden besproken. De Antwerpse intendant kon maar vooruitgang boeken op het moment dat hij met de actiegroepen ook het verkeerssysteem onder de overkapping mocht bediscussiëren, en niet enkel de inrichting bovenop de kap.</p>

<p><em>Conclusie: De publieke raadpleging van de Brusselse ring heeft een enge focus. Dit lijkt me niet wenselijk.</em></p>

<h2 id="begint-het-pas-of-zijn-we-bijna-aan-de-meet">Begint het pas of zijn we bijna aan de meet?</h2>

<p>De startnota gaat uitgebreid in op de voorgeschiedenis van het dossier. Deze interessante paragrafen laten toe te verklaren waarom de inspraak nu enkel over de inrichting zou mogen gaan. In hoofde van de overheid zitten we niet aan de start van het proces, maar in een vergevorderde fase. De eerste fase voor de overheid was een mobiliteitsstudie van 2010 die het plan-MER moest informeren. Ook was er een Maatschappelijke Kosten Baten analyse die de scenario&rsquo;s kwantificeerde.</p>

<p>Voor de overheid is de klip van de locatie en het soort snelweg al genomen. De mobiliteitsstudie heeft, naar men suggereert, aangetoond wat het beste verkeersalternatief is. Maar is dit wel zo? Op basis van de startnota kunnen een aantal fundamentele vragen gesteld worden bij dit studiewerk van bijna 10 jaar oud.</p>

<h2 id="vragen-bij-de-mobiliteitsstudie-uit-2010">Vragen bij de mobiliteitsstudie uit 2010</h2>

<p>Een eerste belangrijke vaststelling. Het uitgangspunt van de studie van 2010 is automobiliteit, niet leefbaarheid of gezondheid. Zo stelt de nota op p23.</p>

<blockquote>
<p>p.23 “De doelstellingen werden in de S-MER als volgt geformuleerd:
Hoofddoelstelling:
Het verbeteren van de doorstromingsfunctie op de R0 Noord. Een beoogd afwikkelingsniveau10 C11 voor het niet-wevend verkeer en niveau D12 voor het wevend verkeer, gedurende een zo groot mogelijk deel van de dag.
Nevendoelstellingen om deze doelstelling te bereiken:
Het beperken van het aantal rechtstreekse op- en afritten op de R0 Noord waardoor tevens de verkeersveiligheid wordt verhoogd;
Het opvangen van het wevend verkeer op een apart systeem van parallelwegen langs de R0 Noord (dit leidt ook tot een verhoging van de verkeersveiligheid);
De scheiding van doorgaand verkeer en bestemmingsverkeer;
Overige nevendoelstellingen waaraan ook aandacht wordt besteed bij het nastreven van de hoofddoelstelling: Het bekomen van een verbeterd verkeerskundig en ruimtelijk beeld van de R0; Het verbeteren van allerlei onderliggende relaties: ecologische verbindingen, waterrelaties, historisch-landschappelijke relaties, &hellip;;
De impact op leef-, woon- en werkomgeving tot het absolute minimum beperken.”</p>
</blockquote>

<p>De hoofdoelstelling is dus doorstroming, de nevendoelstellingen zijn eigenlijk geen doelstellingen, maar middelen om de hoofdoelstelling te behalen: minder afritten en het scheiden van lokaal en doorgaand verkeer. Wat de leefbaarheid betreft, komt het erop aan de hinder te beperken.</p>

<p>Vandaag zou men allicht een groot project als de R0 niet aanvatten met een dergelijke, één-dimensionele focus op automobiliteit. Dit is alvast niet de benadering van het decreet complexe projecten die we kunnen lezen op de <a href="http://www.complexeprojecten.be/" title="website" target="_blank">website</a> van het team complexe projecten. In de eerste fase (de verkenningsfase) spreekt men van een multidisciplinaire 360° benadering. In de tweede fase, de onderzoeksfase, moeten &lsquo;verschillende oplossingen op een geïntegreerde manier afgewogen en onderzocht worden&rsquo;.</p>

<p>Een tweede opvallend punt is dat aanzuigeffecten van nieuw verkeer beperkt berekend lijken te zijn. Dit hoeft niet volgens het Vlaams Verkeerscentrum, want de rest van de regio is dermate verzadigd dat vlot verkeer op de R0 weinig uitmaakt. Dat is toch mijn interpretatie van volgende paragraaf.</p>

<blockquote>
<p>P24 In het provinciaal verkeersmodel Vlaams-Brabant wordt rekening gehouden met de volgende verschuivings- en aanzuigeffecten: de verschuiving van sluipverkeer van het onderliggende wegennet naar het hoofdwegennet, de modale verschuiving van het openbaar vervoer naar de auto en verschuivings- en aanzuigeffecten ingevolge de ruimtelijke dynamiek (Business As Usual – BAU – 2020). Andere verschuivings- en aanzuigeffecten worden door het Vlaams Verkeerscentrum omwille van de blijvende, hoge intensiteiten in het hele verkeersgebied als verwaarloosbaar beschouwd.(</p>
</blockquote>

<p>Het lijkt wel <em>catch-22</em>. Als het sluipverkeer zich van het onderliggend naar de snelweg verplaatst, dan nemen de intensiteiten in het verkeersgebied toch af? En als dat zo is, dan kunnen we toch nieuwe aanzuigeffecten verwachten. Als de intensiteit niet afneemt, dan is er ook een probleem. Dan moet het argument van het verdwijnend sluipverkeer ook uit de rest van de analyse geschrapt worden. De startnota wijst er immers vaak op dat de nieuwe rijstroken de druk op het onderliggend net zouden verlichten.</p>

<p>Het valt ook op dat de concurrentie van de auto met het openbaar vervoer (&ldquo;de modale verschuiving&rdquo;) mee in de modellen zit. We bouwen dus meer capaciteit, wetende dat dit tot minder gebruik van het openbaar vervoer zal leiden. Tegelijk bouwen we meer openbaar vervoer. Is het dan niet verstandiger om vooral capaciteit op efficiëntere vervoersmodi (openbaar vervoer en fiets) uit te breiden, en niet op de snelweg?</p>

<p>In recente jaren heeft men in de Nederlandse randstad, ook een gebied met hoge verkeersintensiteiten, opnieuw vastgesteld dat aanzuigeffecten groot zijn wanneer er rijstroken worden toegevoegd aan snelwegen. De Correspondent bracht deze kennis onlangs nog <a href="https://decorrespondent.nl/8414/meer-asfalt-leidt-altijd-tot-meer-files-toch-geven-we-er-elk-jaar-een-miljard-euro-aan-uit/884707489050-f0774bdc" title="mooi samen" target="_blank">mooi samen</a>. Conclusie: meer asfalt leidt altijd tot meer files. Ook met deze kennis zou het verstandig en voorzichtig zijn om verkeersmodellering te herzien met heel veel aandacht voor aanzuigeffecten.</p>

<p>Een derde vaststelling over de mobiliteitsstudie is dat de effecten van de nieuwe infrastructuuropties eigenlijk niet goed zijn.  De miljoeneninvestering van de verbreding zal in het beste geval de doorstroming op niveau C brengen. Dat is enkel comfortabel voor ervaren chauffeurs (zie hieronder). In bijna alle scenario&rsquo;s zal een chauffeur door een segment met afwikkelingsniveau E of zelfs F moeten. De startnota geeft niet aan wat dat juist betekent, maar het is slechter dan D en ook D klinkt al niet goed.</p>

<blockquote>
<p>In voetnoot p20 “Afwikkelingsniveau C: stabiele verkeersafwikkeling. De bewegingsvrijheid van voertuigen is beperkter. Het dwarsen of wisselen van rijbanen vraagt aandacht van de bestuurder. Voor ervaren chauffeurs is er nog steeds een goed rijcomfort. De beschikbare wegcapaciteit wordt intensief gebruikt, maar de maximale wegcapaciteit wordt niet overschreden. Afwikkelingsniveau D: benadering van de maximale wegcapaciteit. De verkeerstoename gaat gepaard met een daling van de gemiddelde snelheid. Er is slechts beperkte ruimte tussen de verschillende wagens en de bewegingsvrijheid is beperkt. Kleine ongevallen kunnen voor vertragingen zorgen.</p>
</blockquote>

<p>De vraag is dus vooral of er geen fundamentelere en andere keuzes genomen moeten worden en dit om de verkeersvraag af te remmen. Nieuwe maatschappelijke evoluties en technologieën zijn niet meegenomen (wat ook niet kon in 2010). Vooral de mogelijkheid, maar ook de acceptatie van rekeningrijden is beloftevol.</p>

<p>Tot slot geeft de startnota een samenvatting van de Maatschappelijke Kosten Baten Analyse (MKBA). MKBA&rsquo;s zijn doorgaans heel discutabel. De waarde van dit studiewerk zit vooral in het detail van de verschillende baten en kosten en niet in het geaggregeerd totaal per scenario. De samenvattende tabel verhult vaak eerder de politieke en maatschappelijke keuzes dan dat ze deze keuzes scherpstelt. Problematisch in de MKBA&rsquo;s is het grote gewicht dat aan reistijdwinst wordt gegeven. Dit maakt dat een project met veel wagens, en dus veel reistijdwinsten, hogere baten zal hebben dan een project met minder wagens, en dus minder winsten die gemonetariseerd worden. Meer is beter. Nochtans is het net dat, het afremmen van de vraag naar automobiliteit en het stimuleren van alternatieven, wat een duurzame oplossing kan zijn.</p>

<h2 id="lessen-uit-antwerpen">Lessen uit Antwerpen</h2>

<p>Het jaar van de mobiliteitsstudie (2010) voor de Ring rond Brussel is ook het jaar dat de Antwerpse bevolking de Lange Wapper wegstemde. Sindsdien is er veel kennis gecreëerd over hoe de overheid best grote projecten plant en uitvoert. Het Vlaams parlement (de commissie Sauwens) en de Vlaamse Regering (de Commissie Berx) hebben heel wat experten aan het werk gezet. Ook <a href="https://steunpuntbestuurlijkevernieuwing.be/onderzoek/vlaams-investeringsbeleid-voor-grote-infrastructuurprojecten" title="academici" target="_blank">academici</a> hebben het hoofd gebogen over betere procesorganisatie voor grote projecten. Samen met Eva Wolf schreef ik een <a href="https://www.bol.com/nl/f/de-waarde-van-weerstand/9200000079737095/?country=BE" title="boek" target="_blank">boek</a> over Oosterweel, besluitvorming en democratie. Ook de boeken van Manu Claeys over <a href="https://www.bol.com/nl/f/onze-democratie-staat-stil/9200000011044297/?country=BE" title="Oosterweel" target="_blank">Oosterweel</a> en de <a href="https://www.bol.com/nl/p/red-de-democratie/9200000086154573/?suggestionType=browse&amp;bltgh=lqBb-cetOjcptdFejX1NRg.1.3.ProductTitle" title="betekenis voor de democratie" target="_blank">betekenis voor de democratie</a> zijn een aanrader.</p>

<p>Al dat denkwerk en engagement heeft geleid tot een nieuw decreet voor complexe projecten en een nieuw elan voor de intendant in Antwerpen. Kernwoorden zijn integraal denken en participeren, en zo stapsgewijs de keuzes concretiseren. Dit denkkader zou ook het richtsnoer moeten zijn voor de Brusselse ring.</p>

<p>De startnota getuigt niet van zo&rsquo;n integrale visie. Het verkeerssysteem wordt losgetrokken van de inrichting. Dat werkt niet goed. Ook de intendant in Antwerpen heeft aangetoond dat het verkeerssysteem (het programma in de startnota) net intergraal met de inrichting moet worden uitgewerkt.</p>

<p>Een belangrijke doorbraak in de Antwerpse ringdiscussie is de verschuiving van de doelstelling. In plaats van doorstroming als doel voorop te stellen, is de doelstelling nu een nieuwe modal shift . Omwille van aanzuigeffecten is doorstroming een illusie. Een modal shift daarentegen is wel een attractief en effectief middel om zowel mobiliteit als duurzaamheid te bewerkstelligen.</p>

<p><strong>Waarom spreekt men in Brussel niet vooraf een gewenste modal shift af, net als in <a href="https://www.overdering.be/" target="_blank">Antwerpen</a>, en bouwt men vervolgens infrastructuur op maat van die modal shift?</strong></p>

<p>Antwerpen heeft geleerd dat het wegduwen van conflict achter het rookgordijn van het beslist beleid meestal als een boomerang terugkomt. Het is (bijna) nooit te laat om een plan te verbeteren.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/participatie/">participatie</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/grote-projecten/">grote projecten</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/brussel/">Brussel</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

