<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Wouter Van Dooren">

  
  
  
  
    
      
    
  
  <meta name="description" content="Overgenomen uit De Tijd  Vorige week was toch wel de week van de intercommunale. Politiek geïnteresseerd Vlaanderen ontdekte een nieuwe wereld. Nieuw is deze wereld echter niet. Tussen het publieke domein van parlementen, regeringen en ministeries en het private domein van bedrijven en verenigingen is de jongste decennia een grijze zone van semipublieke instellingen gegroeid. Ook de intercommunales horen daar thuis.
 Vaak hebben deze semipublieke instellingen een private rechtspersoonlijkheid met een publiek aandeelhouderschap.">

  
  <link rel="alternate" hreflang="en-us" href="/post/intercommunales/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Wouter Van Dooren">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Wouter Van Dooren">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/intercommunales/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@wtrvandooren">
  <meta property="twitter:creator" content="@wtrvandooren">
  
  <meta property="og:site_name" content="Wouter Van Dooren">
  <meta property="og:url" content="/post/intercommunales/">
  <meta property="og:title" content="Opinie De Tijd: de grijze zone tussen publiek en privaat heeft flink wat zonlicht nodig | Wouter Van Dooren">
  <meta property="og:description" content="Overgenomen uit De Tijd  Vorige week was toch wel de week van de intercommunale. Politiek geïnteresseerd Vlaanderen ontdekte een nieuwe wereld. Nieuw is deze wereld echter niet. Tussen het publieke domein van parlementen, regeringen en ministeries en het private domein van bedrijven en verenigingen is de jongste decennia een grijze zone van semipublieke instellingen gegroeid. Ook de intercommunales horen daar thuis.
 Vaak hebben deze semipublieke instellingen een private rechtspersoonlijkheid met een publiek aandeelhouderschap.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-02-17T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2018-05-23T00:00:00&#43;02:00">
  

  
  

  <title>Opinie De Tijd: de grijze zone tussen publiek en privaat heeft flink wat zonlicht nodig | Wouter Van Dooren</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="Wouter Van Dooren"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Opinie De Tijd: de grijze zone tussen publiek en privaat heeft flink wat zonlicht nodig</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2017-02-17 00:00:00 &#43;0100 CET" itemprop="datePublished dateModified">
      May 23, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wouter Van Dooren">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Opinie%20De%20Tijd%3a%20de%20grijze%20zone%20tussen%20publiek%20en%20privaat%20heeft%20flink%20wat%20zonlicht%20nodig&amp;url=%2fpost%2fintercommunales%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fintercommunales%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fintercommunales%2f&amp;title=Opinie%20De%20Tijd%3a%20de%20grijze%20zone%20tussen%20publiek%20en%20privaat%20heeft%20flink%20wat%20zonlicht%20nodig"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fintercommunales%2f&amp;title=Opinie%20De%20Tijd%3a%20de%20grijze%20zone%20tussen%20publiek%20en%20privaat%20heeft%20flink%20wat%20zonlicht%20nodig"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Opinie%20De%20Tijd%3a%20de%20grijze%20zone%20tussen%20publiek%20en%20privaat%20heeft%20flink%20wat%20zonlicht%20nodig&amp;body=%2fpost%2fintercommunales%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <dl>

<a href="https://www.tijd.be/auteur/Wouter-Van-Dooren.37081" rel="author" target="_blank">
  <span itemprop="name">Overgenomen uit De Tijd</span>
</a>
                              
<div class="ac_paragraph">

    
<p>Vorige week was toch wel de week van de intercommunale. Politiek geïnteresseerd Vlaanderen ontdekte een nieuwe wereld. Nieuw is deze wereld echter niet. Tussen het publieke domein van parlementen, regeringen en ministeries en het private domein van bedrijven en verenigingen is de jongste decennia een grijze zone van semipublieke instellingen gegroeid. Ook de intercommunales horen daar thuis.</p>

</div>

<div class="ac_paragraph">

  
<p>Vaak hebben deze semipublieke instellingen een private rechtspersoonlijkheid met een publiek aandeelhouderschap. Nog vaker zijn het gesubsidieerde vzw’s. Het gaat niet om honderden, maar om duizenden organisaties. Naast de intercommunales gaat het ook om overheidsbedrijven, scholen, ziekenhuizen en huisvestingsmaatschappijen.</p>

</div>

<div class="ac_paragraph">

    
<p>Van de 4.489 publieke organisaties waarover België aan Europa moet rapporteren, zijn er 1.552 met een private rechtspersoonlijkheid. Daarnaast zijn er nog private ondernemingen met een sterke lokale politieke verankering (zoals Telenet).</p>

</div>

<div class="ac_paragraph">
<h2>Siamese tweeling</h2>
</div>

<div class="ac_paragraph">

<p>Als we het onszelf gemakkelijk willen maken, delen we de wereld op in een publieke en een private sector. In realiteit zijn die twee een Siamese tweeling. De ene is niet levensvatbaar zonder de andere.</p>

</div>

<div class="ac_paragraph">

<p>De discussie van de jongste week heeft het zoeklicht gezet op deze grijze zone. Heel veel aandacht ging naar de vergoedingen van de bestuurders. Dat is terecht. Hoge zitpenningen roepen twijfels op over de onafhankelijkheid van de publieke bestuurders. Men bijt niet in de hand die voedt.</p>

</div>

<div class="ac_paragraph">

<p>De diepere inzet van het debat is echter de politieke controle op de publieke dienstverleners in die grijze zone. In een democratie komt deze controle de burgers toe, bijgestaan door parlementen en gemeenteraden, door regeringen en colleges, en door media en belangengroepen. </p>

<div class="ac_paragraph">

<p>In theorie dienen de publieke mandaten trouwens om de maatschappelijke belangen in deze semipublieke organisaties te vrijwaren. In de praktijk is een mandaat niet het beste instrument om controle te garanderen. De sterkste bestuurders hebben te veel mandaten om echt goed hun werk te doen. Bovendien is het niet altijd duidelijk met welk petje een publieke bestuurder bestuurt. Als Koen Kennis (N-VA) communiceert over Oosterweel, doet hij dat dan als schepen van Antwerpen of als bestuurder van de BAM?</p>

</div>

<div class="ac_paragraph">

<p>Hoe kunnen we de politieke en maatschappelijke controle over de grijze sector tussen publiek en privaat dan wel terugwinnen? In de week van de intercommunale was transparantie het codewoord. Niet onterecht. Zonder transparantie is een maatschappelijk debat niet mogelijk. Transparantie van de verloningen volstaat echter niet. We hebben vooral ook transparantie van de besluitvorming nodig. Hier kunnen we het veel beter doen. Niet alleen de intercommunales hebben nood aan transparantie. De nood doet zich voelen in de hele grijze zone tussen publiek en privaat. </p>

</div>
</div>
</section></div>

<div class="ac_paragraph">

<p>De vervaging tussen het publieke en het private domein is het meest voelbaar in de publiek-private samenwerking (pps). Een voorbeeld van het gebrek aan transparantie is de nv Scholen van Morgen, een pps tussen de Vlaamse overheid, AG Real Estate en BNP Paribas Fortis. Scholen van Morgen bouwt nieuwe scholen met publieke middelen (zij het met private financiering). Logisch toch dat onze volksvertegenwoordigers dit contract grondig zouden bediscussiëren alvorens het goed te keuren?</p>

</div>

<div class="ac_paragraph">

    
<p>Helaas kon zelfs het Vlaams Parlement het contract tussen de Vlaamse overheid en de private financiers niet nalezen. Pas na aandringen van de parlementsvoorzitter, en bij hoge uitzondering, mochten de parlementsleden het contract toch inzien. Inzien moeten we letterlijk nemen: geen notablokjes, geen foto’s en een geheimhoudingsplicht. Andere landen zetten dit soort contracten een half jaar na de ondertekening online, weliswaar nadat de commercieel gevoelige passages zijn weggestreept. Uiteindelijk hebben slechts enkele parlementsleden het contract bekeken. Dat hoeft niet te verwonderen. Een dikke bundel met duizenden juridische artikelen doorploegen is niet evident.</p>

</div>

<div class="ac_paragraph">
    <h2>Ondersteuning</h2>
</div>

<div class="ac_paragraph">

<p>Dat brengt ons tot een ander punt van democratische controle. Parlementsleden, gemeente- en provincieraadsleden en publieke mandaathouders moeten genoeg technische ondersteuning krijgen om complexe materies te doorgronden. Denken we terug aan de Chinese intrede in het kapitaal van Eandis. Hoe kan een gemeenteraadslid zich zonder professionele ruggensteun een mening vormen over de wenselijkheid van een dergelijke operatie?</p>

</div>

<div class="ac_paragraph">

    
<p>Er is echter ook een lichtpunt. De week van de intercommunale was een doorslaand succes. Wie herinnert zich de week van de smaak, de sportclub of de slager? Van de friet, de opvoeding of de begraafplaats? De intercommunale daarentegen staat nu eindelijk op de radar van de politieke verslaggeving. Dat is goed, want in de grijze zone tussen de publieke en de private sector komen essentiële publieke diensten tot stand. Laten we daarom de aandacht niet verslappen. </p>
</div>
</dl>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/discrimination/">discrimination</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/privatization/">privatization</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/english/">English</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

